db:
  user: gorm
  password: 123
  address: "db.synthworld.ru"
  name: gorm
  port: 3306
  arguments: "charset=utf8&parseTime=True&loc=Local"
upload-path: "upload/"
node-id: 0
s3:
  bucket: "paper"
  endpoint: "storage.yandexcloud.net"
  region: "ru-central1"